# Flexi-Space-Capstone-Project

./: .gitignore  Dockerfile  FlexiSpace_CapstoneProject.sln  testing-guidelines.md
FlexiSpace.Application/: Class1.cs  FlexiSpace.Application.csproj  IUnitOfWork.cs
FlexiSpace.Application/IRepositories/: IAmentityRepository.cs  IAvailabilitiesTimeRepository.cs  IBussinessCategoryRepository.cs  IContractRepository.cs  IContractVerificationRepository.cs  IConversationRepository.cs  IGenericRepository.cs  IListingReportRepository.cs  IListingRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPrimaryBookingRequestRepository.cs  IProfileRepository.cs  IShareSpaceCategoryRepository.cs  IShareSpaceDetailRepository.cs  ISharedSpaceAmenitiesRepository.cs  ISpaceAllowedCategoryRepository.cs  ISpaceAmenityRepository.cs  ISpaceRepository.cs  ITransactionRepository.cs  IUserOTPRepository.cs  IUserRepository.cs  IWalletRepository.cs
FlexiSpace.Application/IServices/: IAmenityService.cs  IAuthService.cs  IBussinessCategoryService.cs  IContractService.cs  IConversationService.cs  ICurrentUserService.cs  IDataSeederService.cs  IEmailService.cs  IJwtProvider.cs  IListingService.cs  IMessageService.cs  INotificationRealtimeSender.cs  INotificationService.cs  IPictureURL.cs  IPrimaryBookingRequestService.cs  IProfileService.cs  IRootEmailService.cs  ISpaceService.cs  ITransactionService.cs  ITurnstileService.cs  IUserService.cs  IWalletService.cs
FlexiSpace.Application/Services/: AmenityService.cs  AuthService.cs  ContractService.cs  ConversationService.cs  DataSeeder.cs  DataSeederService.cs  ListingService.cs  MessageService.cs  NotificationService.cs  PrimaryBookingRequestService.cs  TransactionService.cs  WalletService.cs
FlexiSpace.Application/Validators/: RegisterRequestValidator.cs
FlexiSpace.Application/ViewModels/: BaseVModel.cs  PictureURLVModel.cs
FlexiSpace.Domain/: Class1.cs  FlexiSpace.Domain.csproj
FlexiSpace.Domain/Entities/: Amenity.cs  AvailabilitiesTime.cs  BaseEntity.cs  BussinessCategory.cs  Contract.cs  ContractSchedule.cs  ContractVerification.cs  Conversation.cs  Listing.cs  ListingReport.cs  ListingSlot.cs  Message.cs  Notification.cs  OperatingHour.cs  PictureURL.cs  PrimaryBookingRequest.cs  Profile.cs  Review.cs  ShareSpaceCategory.cs  ShareSpaceDetail.cs  SharedSpaceAmenities.cs  Space.cs  SpaceAllowedCategory.cs  SpaceAmenity.cs  SubBookingRequest.cs  SubcriptionPlan.cs  Transaction.cs  User.cs  UserOTP.cs  UserProfile.cs  UserSubcription.cs  UserSubscription.cs  Wallet.cs
FlexiSpace.Domain/Enum/: ContractStatusEnum.cs  ContractVerificationStatus.cs  DurationUnitEnum.cs  EnumSubBookingRequestStatus.cs  Gender.cs  ListingStatusEnum.cs  ListingType.cs  MessageTypeEnum.cs  NotificationTypeEnum.cs  PrimaryBookingRequestStatusEnum.cs  ReportReasonEnum.cs  RoleEnum.cs  TransactionEnum.cs  UserStatus.cs
FlexiSpace.Infrastructure/: AppDbContext.cs  Class1.cs  DI.cs  FlexiSpace.Infrastructure.csproj  UnitOfWork.cs
FlexiSpace.Infrastructure/AutoMapperConfigurations/: MapperConfiguration.cs
FlexiSpace.Infrastructure/Configurations/: AmentityConfig.cs  AvailabilitiesTimeConfig.cs  BussinessCategoryConfig.cs  ContractConfig.cs  ContractVerificationConfig.cs  ConversationConfig.cs  ListingConfig.cs  ListingSlotConfig.cs  MessageConfig.cs  NotificationConfig.cs  OperatingHourConfig.cs  PictureURLConfig.cs  PrimaryBookingRequestConfig.cs  ProfileConfig.cs  ReviewConfig.cs  ShareSpaceAmentityConfig.cs  ShareSpaceCategoryConfig.cs  ShareSpaceDetailConfig.cs  SpaceAmenityConfig.cs  (+7 more)
FlexiSpace.Web/: CloudinarySettings.cs  FlexiSpace.Web.csproj  FlexiSpace.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
(+170 files in other folders)
